*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #55423d
    width: 100vw
    height: 100vh

.container
    width: 90%
    margin: auto
    border: solid 1px black
    margin-top: 1%
    @media (min-width: 375px) and (max-width: 766px)
        width: 85%
        margin-top: 5%
    @media (min-width: 767px) and (max-width: 1023px)
        width: 60%

.container__pizza
    width: 100%
    h2
        font-size: 45px
        text-align: center
        color: #fffffe
        font-weight: bolder

.search__container
    margin-top: 5%
    h2
        font-size: 45px
        text-align: center
        color: #fffffe
        font-weight: bolder
    .container__input
        width: 100%
        display: flex
        flex-direction: column
        input
            width: 30%
            height: 2em
            margin: auto
            margin-top: 5%
            text-align: center
            font-size: 20px

.btn__buscar, .btn__todos
    background-color: #ffc0ad
    color: #271c19
    border: none
    cursor: pointer
    margin-bottom: 5%
    font-weight: bolder
    &:hover
        background-color: #271c19
        color: #ffc0ad
        transition: all 0.5s ease-out


.card__search, .card
    width: 100%
    color: #fff3ec
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
        width: 100%
        text-align: center
        font-size: 25px
        margin-top: 2%
    img
        width: 40%
        height: 15em
        background-size: cover
        margin-top: 5%
        @media (min-width: 375px) and (max-width: 766px)
            width: 90%
            margin-left: 5%
    h4
        text-align: center
        font-size: 20px
        margin-top: 5%
    p
        text-align: center
        font-size: 15px
        font-weight: bold
        margin-top: 2%

.pizzas
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-between

.card
    width: 25%
    display: flex
    flex-direction: column
    margin: auto
    margin-left: 3.5%
    margin-top: 2%
    img
        width: 50%
        margin: auto
        margin-top: 2%

